spring.datasource.url=jdbc:mysql://localhost:3306/movies?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=180975

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always





